# netherfoam-NutCracker

./: .gitignore  NewApproach.md  README.md  build.gradle  config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javadeobfuscator/deobfuscator/: Deobfuscator.java
src/main/java/com/javadeobfuscator/deobfuscator/config/: Configuration.java
src/main/java/com/javadeobfuscator/deobfuscator/rules/: Rule.java
src/main/java/com/javadeobfuscator/deobfuscator/rules/stringer/: RuleStringDecryptor.java
src/main/java/com/javadeobfuscator/deobfuscator/transformers/dasho/string/: StringEncryptionTransformer.java
src/main/java/com/javadeobfuscator/deobfuscator/transformers/general/removers/: LocalVariableRemover.java
src/main/java/org/maxgamer/rs/powerbot/deob/: JarUtil.java  Main.java
src/main/java/org/maxgamer/rs/powerbot/deob/transformer/: FieldNormalizerNamer.java  InterfaceFieldNormalizer.java
tools/: split.sh
