group 'org.maxgamer.rs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()

    flatDir {
        dirs 'deob'
    }
}

dependencies {
    compileOnly name: 'RSBot-7062'
    compile group: 'com.javadeobfuscator', name: 'deobfuscator', version: '1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
