group 'org.maxgamer.rs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava {
    // As per this: https://stackoverflow.com/questions/19124873/sun-jpegimageencoder-compilation-in-gradle
    // Deprecated behaviour but we need rt.jar to use classes in sun.invoke.util.*
    options.fork = true
    options.forkOptions.executable = "javac" // assumes that javac is on PATH
    options.compilerArgs << "-XDignore.symbol.file"
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.jooq', name: 'jool', version: '0.9.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-alpha2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.1'
    compile group: 'com.javadeobfuscator', name: 'javavm', version: '3.0.0'

    compile group: 'org.ow2.asm', 'name': 'asm', version: '6.0'
    compile group: 'org.ow2.asm', 'name': 'asm-commons', version: '6.0'
    compile group: 'org.ow2.asm', 'name': 'asm-util', version: '6.0'
    compile group: 'org.ow2.asm', 'name': 'asm-tree', version: '6.0'
    compile group: 'org.ow2.asm', 'name': 'asm-analysis', version: '6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "org.maxgamer.rs.powerbot.deob.Main"

run {
    args = ["--config", "config.yml"]
}

task decompile(type: Exec, dependsOn: run) {
    commandLine './tools/split.sh'
}